{
  "name": "design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "blocks": "node build/scrape_blocks.js",
    "blog": "node build/scrape_medium.js; node build/create_blog.js",
    "home": "node build/create_home.js",
    "build": "npm run blocks; npm run blog; npm run home"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "csv-parse": "^1.2.0",
    "moment": "^2.18.1",
    "request": "^2.81.0",
    "underscore": "^1.8.3"
  }
}
